# paralellum

./: pom.xml
src/main/kotlin/net/nowherelands/: Runner.kt
src/main/kotlin/net/nowherelands/flows/: AlternativesFlow.kt  KayakFlow.kt  WebFlow.kt
src/main/kotlin/net/nowherelands/flows/data/: DataProvider.kt  GoogleFlightsFlow.kt  MockDataProvider.kt
src/main/kotlin/support/context/: Context.kt  ContextGenerator.kt
src/main/kotlin/web/actions/: GoogleFlightsSearchActions.kt  KayakSearchActions.kt
src/main/kotlin/web/pages/: WebPage.kt
src/main/kotlin/web/pages/google/: MainPage.kt
src/main/kotlin/web/pages/kayak/: MainPage.kt
